{
  "name": "Monetra",
  "short_name": "Monetra",
  "description": "A lightweight personal value and activity tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef6ff",
  "theme_color": "#eef6ff",
  "icons": [
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
